plugin.tx_bertigolfnewsgeo {
	view {
		# cat=plugin.tx_bertigolfnewsgeo/file; type=string; label=Path to template root (FE)
		templateRootPaths = EXT:bertigolfnewsgeo/Resources/Private/Templates/
		# cat=plugin.tx_bertigolfnewsgeo/file; type=string; label=Path to template partials (FE)
		partialRootPaths = EXT:bertigolfnewsgeo/Resources/Private/Partials/
		# cat=plugin.tx_bertigolfnewsgeo/file; type=string; label=Path to template layouts (FE)
		layoutRootPaths = EXT:bertigolfnewsgeo/Resources/Private/Layouts/
	}
	persistence {
		# cat=plugin.tx_bertigolfnewsgeo//a; type=string; label=Default storage PID
		storagePid =
	}
}