plugin.tx_news{
	settings {
		tx_bertigolfnewsgeo{
			image {
				0 {
					url=Icons/pin_huette.png
					pid=1622
					categories=
				}
				1 {
					url=Icons/pin_klettern.png
					pid=1620
					categories=
				}
				2 {
					url=Icons/pin_skitour.png
					pid=1623,1618
					categories=
				}
				3 {
					url=Icons/pin_wandern.png
					pid=1621
					categories=
				}


			}
			zoom=7
			startPosition{
				lat=48.17587
				lng=11.5235755
			}
			mapTypeId=google.maps.MapTypeId.TERRAIN
			panControl=true
			zoomControl=true
			zoomControlOptions={ style: google.maps.ZoomControlStyle.BIG }
			mapTypeControl=true
			scaleControl=true
			streetViewControl=true
			overviewMapControl=true
			rotateControl=true
			streetViewControl=true
			scrollwheel=false
			rotateControl=false
		}
	}
}
plugin.tx_news {
  view {
    partialRootPaths >
    partialRootPaths {
      # Pfad mit allen unveränderten Templates der Erweiterung:
      100 = EXT:news/Resources/Private/Partials/
      # Pfad nur mit angepassten Templates:
      200 = EXT:bertigolfnewsgeo/Resources/Private/Partials/
      300 = fileadmin/template/ext/news/Partials/
    }
    templateRootPaths >
    templateRootPaths {
      100 = EXT:news/Resources/Private/Templates/
      200 = EXT:bertigolfnewsgeo/Resources/Private/Templates/
      300 = fileadmin/template/ext/news/Templates/
    }
    layoutRootPaths>
    layoutRootPaths{
      100 = EXT:news/Resources/Private/Layouts/
      200 = EXT:bertigolfnewsgeo/Resources/Private/Layouts/
      300 = fileadmin/template/ext/news/Layouts/
    }
  }
}

# Extbase persistence
config.tx_extbase.persistence.classes {
    Bertigolf\Bertigolfnewsgeo\Domain\Model\News {
        subclasses {
            Tx_Bertigolfnewsgeo_News = Bertigolf\Bertigolfnewsgeo\Domain\Model\News
        }
    }
}
plugin.tx_news.persistence.classes {
    Bertigolf\Bertigolfnewsgeo\Domain\Model\News {
        subclasses {
            Tx_Bertigolfnewsgeo_News = Bertigolf\Bertigolfnewsgeo\Domain\Model\News
        }
    }
}